CrushedIce
SulfurGas
Diamond
Aerogel
Isoresin
SaltGas
LiquidHelium
LiquidOxygen
PhosphateNodules
Algae
Propane
Niobium
Cuprite
Copper
CrushedRock
SuperInsulator
ViscoGel
MoltenAluminum
Yellowcake
NiobiumGas
BrineIce
MoltenLead
Helium
Oxygen
LiquidCarbonDioxide
SolidViscoGel
Ceramic
Void
CrudeOil
SteelGas
Fertilizer
ChlorineGas
MoltenGlass
SolidCrudeOil
Wolframite
SlimeMold
Polypropylene
SolidNaphtha
LiquidSulfur
MoltenGold
Magma
Tungsten
Hydrogen
SandCement
SourGas
RefinedCarbon
Steam
Steel
Chlorine
Phosphorite
SolidHydrogen
Methane
MercuryGas
BleachStone
GoldGas
EthanolGas
Lead
LiquidHydrogen
Sulfur
Lime
SolidSyngas
SolidChlorine
LiquidPropane
SolidMercury
MoltenTungsten
Petroleum
Obsidian
SolidPetroleum
RockGas
MoltenSalt
SolidSuperCoolant
IgneousRock
EnrichedUranium
Brick
Brine
CarbonGas
Gold
Rust
NuclearWaste
Phosphorus
SuperCoolant
Granite
Ethanol
Radium
SuperCoolantGas
Electrum
SolidCarbonDioxide
AluminumGas
CarbonFibre
UraniumOre
SolidPropane
AluminumOre
SedimentaryRock
Fullerene
GoldAmalgam
LiquidMethane
Salt
Sand
TungstenGas
Snow
SandStone
MoltenIron
MoltenCarbon
Glass
MoltenSyngas
ContaminatedOxygen
Vacuum
Clay
ToxicSand
Ice
LeadGas
Carbon
SolidOxygen
Creature
DepletedUranium
Katairite
Syngas
Naphtha
SolidMethane
OxyRock
MaficRock
Iron
LiquidPhosphorus
Regolith
Slabs
Bitumen
MoltenSteel
MoltenNiobium
IronGas
TempConductorSolid
IronOre
Dirt
Cement
DirtyIce
CementMix
Mercury
Fossil
DirtyWater
Water
Unobtanium
PhosphorusGas
SaltWater
SolidEthanol
MoltenUranium
CarbonDioxide
CopperGas
FoolsGold
Aluminum
MoltenCopper
