biomeNoise: noise/Generic
temperatureRange: ExtremelyHot
minChildCount: 1
density:
  min: 35
  max: 45
avoidRadius: 50.0
pdWeight: 0.3
sampleBehaviour: PoissonDisk
biomes:
  - name: biomes/Magma/MagmaVent
    weight: 1
tags:
  - ErodePointToBorder
  - IgnoreCaveOverride
  - NoGlobalFeatureSpawning
pointsOfInterest:
   volcano_a:
    - poi_magma_volcano
    - poi_copper_volcano
    - poi_gold_volcano
    - poi_iron_volcano
    - poi_aluminum_volcano
    - poi_tungsten_volcano
   volcano_c:
    - poi_magma_volcano
    - poi_copper_volcano
    - poi_gold_volcano
    - poi_iron_volcano
    - poi_aluminum_volcano
    - poi_tungsten_volcano
   volcano_d:
    - poi_magma_volcano
    - poi_copper_volcano
    - poi_gold_volcano
    - poi_iron_volcano
    - poi_aluminum_volcano
    - poi_tungsten_volcano
   volcano_e:
    - poi_magma_volcano
    - poi_copper_volcano
    - poi_gold_volcano
    - poi_iron_volcano
    - poi_aluminum_volcano
    - poi_tungsten_volcano
   volcano_f:
    - poi_magma_volcano
    - poi_copper_volcano
    - poi_gold_volcano
    - poi_iron_volcano
    - poi_aluminum_volcano
    - poi_tungsten_volcano
   volcano_g:
    - poi_magma_volcano
    - poi_copper_volcano
    - poi_gold_volcano
    - poi_iron_volcano
    - poi_aluminum_volcano
    - poi_tungsten_volcano
   volcano_h:
    - poi_magma_volcano
    - poi_copper_volcano
    - poi_gold_volcano
    - poi_iron_volcano
    - poi_aluminum_volcano
    - poi_tungsten_volcano
   volcano_i:
    - poi_magma_volcano
    - poi_copper_volcano
    - poi_gold_volcano
    - poi_iron_volcano
    - poi_aluminum_volcano
    - poi_tungsten_volcano
zoneType: MagmaCore
