IDs:
steam
hot_steam
hot_water
slush_water
filthy_water
salt_water
small_volcano
big_volcano
liquid_co2
hot_co2
hot_hydrogen
hot_po2
slimy_po2
chlorine_gas
methane
molten_copper
molten_iron
molten_gold
oil_drip


KANIMS:
geyser_gas_steam_kanim
geyser_gas_steam_hot_kanim
geyser_liquid_water_hot_kanim
geyser_liquid_water_slush_kanim
geyser_liquid_water_filthy_kanim
geyser_liquid_salt_water_kanim
geyser_molten_volcano_small_kanim
geyser_molten_volcano_big_kanim
geyser_liquid_co2_kanim
geyser_gas_co2_hot_kanim
geyser_gas_hydrogen_hot_kanim
geyser_gas_po2_hot_kanim
geyser_gas_po2_slimy_kanim
geyser_gas_chlorine_kanim
geyser_gas_methane_kanim
geyser_molten_copper_kanim
geyser_molten_iron_kanim
geyser_molten_gold_kanim
geyser_liquid_oil_kanim

Disease IDs:
FoodPoisoning
SlimeLung
PollenGerms
ZombieSpores





