{
  "version": 1,
  "Elements": [
    {
      "Id": "Oxygen",
      "molarMass": 31.9988,
	  "specificHeatCapacity": 2.0010,
	  "thermalConductivity": 0.0265,
	  "radiationAbsorptionFactor": 0.16
    },
	{
      "Id": "ContaminatedOxygen",
      "molarMass": 32.1599,
	  "specificHeatCapacity": 2.0210,
	  "thermalConductivity": 0.0275,
	  "radiationAbsorptionFactor": 0.17
    },
	{
      "Id": "CarbonDioxide",
      "molarMass": 44.0104,
	  "specificHeatCapacity": 1.6920,
	  "thermalConductivity": 0.0166,
	  "radiationAbsorptionFactor": 0.16
    },
	{
      "Id": "ChlorineGas",
      "molarMass": 70.9060,
	  "specificHeatCapacity": 0.4800,
	  "thermalConductivity": 0.0089,
	  "radiationAbsorptionFactor": 0.14
    },
	{
      "Id": "AluminumGas",
      "molarMass": 26.9815,
	  "specificHeatCapacity": 0.9100,
	  "thermalConductivity": 237.0000,
	  "radiationAbsorptionFactor": 0.07
    },
	{
      "Id": "CarbonGas",
      "molarMass": 12.0106,
	  "specificHeatCapacity": 0.7100,
	  "thermalConductivity": 1.1900,
	  "radiationAbsorptionFactor": 0.08
    },
	{
      "Id": "CopperGas",
      "molarMass": 63.5460,
	  "specificHeatCapacity": 0.3850,
	  "thermalConductivity": 401.0000,
	  "radiationAbsorptionFactor": 0.06
	},
	{
      "Id": "GoldGas",
      "molarMass": 196.9665,
	  "specificHeatCapacity": 0.1290,
	  "thermalConductivity": 318.0000,
	  "radiationAbsorptionFactor": 0.03
	},
	{
      "Id": "Helium",
      "molarMass": 4.0026,
	  "specificHeatCapacity": 5.1930,
	  "thermalConductivity": 0.1513,
	  "radiationAbsorptionFactor": 0.09
    },
	{
      "Id": "Hydrogen",
      "molarMass": 1.0079,
	  "specificHeatCapacity": 14.3040,
	  "thermalConductivity": 0.1805,
	  "radiationAbsorptionFactor": 0.09
    },
	{
      "Id": "IronGas",
      "molarMass": 55.8450,
	  "specificHeatCapacity": 0.4400,
	  "thermalConductivity": 80.4000,
	  "radiationAbsorptionFactor": 0.06
    },
	{
      "Id": "CobaltGas",
      "molarMass": 58.9331,
	  "specificHeatCapacity": 0.4210,
	  "thermalConductivity": 100.0000,
	  "radiationAbsorptionFactor": 0.06
    },
	{
      "Id": "LeadGas",
      "molarMass": 207.0400,
	  "specificHeatCapacity": 0.1256,
	  "thermalConductivity": 35.3000,
	  "radiationAbsorptionFactor": 0.08
    },
	{
      "Id": "MercuryGas",
      "molarMass": 200.5920,
	  "specificHeatCapacity": 0.1395,
	  "thermalConductivity": 8.3000,
	  "radiationAbsorptionFactor": 0.02
    },
	{
      "Id": "Methane",
      "molarMass": 16.0430,
	  "specificHeatCapacity": 2.1910,
	  "thermalConductivity": 0.1513,
	  "radiationAbsorptionFactor": 0.07
    },
	{
      "Id": "NiobiumGas",
      "molarMass": 92.9063,
	  "specificHeatCapacity": 0.2650,
	  "thermalConductivity": 53.7000,
	  "radiationAbsorptionFactor": 0.05
    },
	{
      "Id": "PhosphorusGas",
      "molarMass": 30.9737,
	  "specificHeatCapacity": 0.7697,
	  "thermalConductivity": 0.2360,
	  "radiationAbsorptionFactor": 0.07
	},
	{
      "Id": "Propane",
      "molarMass": 44.0970,
	  "specificHeatCapacity": 1.6800,
	  "thermalConductivity": 0.0170,
	  "radiationAbsorptionFactor": 0.09
    },
	{
      "Id": "RockGas",
      "molarMass": 100.0000,
	  "specificHeatCapacity": 0.2000,
	  "thermalConductivity": 0.2000,
	  "radiationAbsorptionFactor": 0.07
    },
	{
      "Id": "SaltGas",
      "molarMass": 26.5350,
	  "specificHeatCapacity": 0.8850,
	  "thermalConductivity": 0.6500,
	  "radiationAbsorptionFactor": 0.07
    },
	{
      "Id": "SourGas",
      "molarMass": 34.0758,
	  "specificHeatCapacity": 1.8980,
	  "thermalConductivity": 0.0180,
	  "radiationAbsorptionFactor": 0.05
    },
	{
      "Id": "Steam",
      "molarMass": 18.0152,
	  "specificHeatCapacity": 1.0100,
	  "thermalConductivity": 0.0184,
	  "radiationAbsorptionFactor": 0.8
    },
	{
      "Id": "SteelGas",
      "molarMass": 55.2946,
	  "specificHeatCapacity": 0.4200,
	  "thermalConductivity": 43.0000,
	  "radiationAbsorptionFactor": 0.7
    },
	{
      "Id": "SulfurGas",
      "molarMass": 256.4800,
	  "specificHeatCapacity": 0.7050,
	  "thermalConductivity": 0.2690,
	  "radiationAbsorptionFactor": 0.7
    },
	{
      "Id": "SuperCoolantGas",
      "molarMass": 190.0000,
	  "specificHeatCapacity": 8.4400,
	  "thermalConductivity": 1.2000,
	  "radiationAbsorptionFactor": 0.6
    },
	{
      "Id": "TungstenGas",
      "molarMass": 183.8400,
	  "specificHeatCapacity": 0.1340,
	  "thermalConductivity": 173.0000,
	  "radiationAbsorptionFactor": 0.03
    },
	{
      "Id": "EthanolGas",
      "molarMass": 46.0690,
	  "specificHeatCapacity": 2.4600,
	  "thermalConductivity": 0.1710,
	  "radiationAbsorptionFactor": 0.07
    },
	{
      "Id": "Syngas",
      "molarMass": 22.9600,
	  "specificHeatCapacity": 2.4010,
	  "thermalConductivity": 0.1680,
	  "radiationAbsorptionFactor": 0.07
    },
	{
      "Id": "Brine",
      "molarMass": 22.0000,
	  "specificHeatCapacity": 3.4000,
	  "thermalConductivity": 0.6090,
	  "radiationAbsorptionFactor": 0.08
    },
	{
      "Id": "Chlorine",
      "molarMass": 70.9060,
	  "specificHeatCapacity": 0.4800,
	  "thermalConductivity": 0.1680,
	  "radiationAbsorptionFactor": 0.07
    },
	{
      "Id": "CrudeOil",
      "molarMass": 243.0000,
	  "specificHeatCapacity": 1.6900,
	  "thermalConductivity": 0.1250,
	  "radiationAbsorptionFactor": 0.08
    },
	{
      "Id": "DirtyWater",
      "molarMass": 32.1599,
	  "specificHeatCapacity": 4.2100,
	  "thermalConductivity": 0.6980,
	  "radiationAbsorptionFactor": 0.08
    },
	{
      "Id": "LiquidCarbonDioxide",
      "molarMass": 44.0104,
	  "specificHeatCapacity": 1.6920,
	  "thermalConductivity": 0.0166,
	  "radiationAbsorptionFactor": 0.07
    },
	{
      "Id": "LiquidHelium",
      "molarMass": 4.0026,
	  "specificHeatCapacity": 5.1930,
	  "thermalConductivity": 0.1513,
	  "radiationAbsorptionFactor": 0.89
    },
	{
      "Id": "LiquidHydrogen",
      "molarMass": 1.0079,
	  "specificHeatCapacity": 14.3040,
	  "thermalConductivity": 0.1805,
	  "radiationAbsorptionFactor": 0.9
    },
	{
      "Id": "LiquidMethane",
      "molarMass": 16.0430,
	  "specificHeatCapacity": 2.1910,
	  "thermalConductivity": 0.1513,
	  "radiationAbsorptionFactor": 0.75
    },
	{
      "Id": "LiquidOxygen",
      "molarMass": 31.9988,
	  "specificHeatCapacity": 2.0010,
	  "thermalConductivity": 0.2650,
	  "radiationAbsorptionFactor": 0.82
    },
	{
      "Id": "LiquidPhosphorus",
      "molarMass": 30.9737,
	  "specificHeatCapacity": 0.7697,
	  "thermalConductivity": 0.2360,
	  "radiationAbsorptionFactor": 0.75
    },
	{
      "Id": "LiquidPropane",
      "molarMass": 44.0970,
	  "specificHeatCapacity": 2.2305,
	  "thermalConductivity": 0.0170,
	  "radiationAbsorptionFactor": 0.75
    },
	{
      "Id": "LiquidSulfur",
      "molarMass": 256.4800,
	  "specificHeatCapacity": 0.7050,
	  "thermalConductivity": 0.2690,
	  "radiationAbsorptionFactor": 0.82
    },
	{
      "Id": "Magma",
      "molarMass": 50.0000,
	  "specificHeatCapacity": 1.0000,
	  "thermalConductivity": 1.0000,
	  "radiationAbsorptionFactor": 0.8
    },
	{
      "Id": "Mercury",
      "molarMass": 200.5920,
	  "specificHeatCapacity": 0.1395,
	  "thermalConductivity": 8.3000,
	  "radiationAbsorptionFactor": 0.25
    },
	{
      "Id": "MoltenAluminum",
      "molarMass": 26.9815,
	  "specificHeatCapacity": 0.9100,
	  "thermalConductivity": 237.0000,
	  "radiationAbsorptionFactor": 0.77
    },
	{
      "Id": "MoltenCarbon",
      "molarMass": 12.0106,
	  "specificHeatCapacity": 0.9100,
	  "thermalConductivity": 1.2500,
	  "radiationAbsorptionFactor": 0.84
    },
	{
      "Id": "MoltenCopper",
      "molarMass": 63.5460,
	  "specificHeatCapacity": 0.3850,
	  "thermalConductivity": 401.0000,
	  "radiationAbsorptionFactor": 0.61
    },
	{
      "Id": "MoltenGlass",
      "molarMass": 60.0800,
	  "specificHeatCapacity": 1.5600,
	  "thermalConductivity": 1.1300,
	  "radiationAbsorptionFactor": 0.65
    },
	{
      "Id": "MoltenGold",
      "molarMass": 196.9665,
	  "specificHeatCapacity": 0.1290,
	  "thermalConductivity": 318.0000,
	  "radiationAbsorptionFactor": 0.35
    },
	{
      "Id": "MoltenIron",
      "molarMass": 55.8450,
	  "specificHeatCapacity": 0.9000,
	  "thermalConductivity": 80.4000,
	  "radiationAbsorptionFactor": 0.66
    },
	{
      "Id": "MoltenCobalt",
      "molarMass": 58.9331,
	  "specificHeatCapacity": 0.4210,
	  "thermalConductivity": 100.0000,
	  "radiationAbsorptionFactor": 0.63
    },
	{
      "Id": "MoltenLead",
      "molarMass": 207.0400,
	  "specificHeatCapacity": 0.1256,
	  "thermalConductivity": 35.3000,
	  "radiationAbsorptionFactor": 0.85
    },
	{
      "Id": "MoltenNiobium",
      "molarMass": 92.9063,
	  "specificHeatCapacity": 0.2560,
	  "thermalConductivity": 53.7000,
	  "radiationAbsorptionFactor": 0.45
    },
	{
      "Id": "MoltenSalt",
      "molarMass": 26.5350,
	  "specificHeatCapacity": 0.8550,
	  "thermalConductivity": 0.6500,
	  "radiationAbsorptionFactor": 0.75
    },
	{
      "Id": "MoltenSteel",
      "molarMass": 55.2964,
	  "specificHeatCapacity": 0.4200,
	  "thermalConductivity": 43.0000,
	  "radiationAbsorptionFactor": 0.74
    },
	{
      "Id": "MoltenTungsten",
      "molarMass": 183.8400,
	  "specificHeatCapacity": 0.1340,
	  "thermalConductivity": 173.0000,
	  "radiationAbsorptionFactor": 0.35
    },
	{
      "Id": "MoltenUranium",
      "molarMass": 238.0289,
	  "specificHeatCapacity": 0.9100,
	  "thermalConductivity": 27.5000,
	  "radiationAbsorptionFactor": 0.3,
	  "radiationPer1000Mass": 15
    },
	{
      "Id": "Naphtha",
      "molarMass": 102.2000,
	  "specificHeatCapacity": 2.1910,
	  "thermalConductivity": 0.2000,
	  "radiationAbsorptionFactor": 0.6
    },
	{
      "Id": "NuclearWaste",
      "molarMass": 196.9665,
	  "specificHeatCapacity": 7.4400,
	  "thermalConductivity": 6.0000,
	  "radiationAbsorptionFactor": 0.77,
	  "radiationPer1000Mass": 15
    },
	{
      "Id": "Petroleum",
      "molarMass": 82.2000,
	  "specificHeatCapacity": 2.1300,
	  "thermalConductivity": 125.0000,
	  "radiationAbsorptionFactor": 0.8
    },
	{
      "Id": "Resin",
      "molarMass": 52.5000,
	  "specificHeatCapacity": 1.1100,
	  "thermalConductivity": 0.1500,
	  "radiationAbsorptionFactor": 0.75
    },
	{
      "Id": "SaltWater",
      "molarMass": 87.0000,
	  "specificHeatCapacity": 0.9320,
	  "thermalConductivity": 0.6090,
	  "radiationAbsorptionFactor": 0.8
    },
	{
      "Id": "SuperCoolant",
      "molarMass": 190.0000,
	  "specificHeatCapacity": 8.4400,
	  "thermalConductivity": 9.4600,
	  "radiationAbsorptionFactor": 0.6
    },
	{
      "Id": "ViscoGel",
      "molarMass": 10.0000,
	  "specificHeatCapacity": 1.5500,
	  "thermalConductivity": 0.4500,
	  "radiationAbsorptionFactor": 0.6
    },
	{
      "Id": "Water",
      "molarMass": 18.0152,
	  "specificHeatCapacity": 4.2000,
	  "thermalConductivity": 0.5980,
	  "radiationAbsorptionFactor": 0.77
    },
	{
      "Id": "Ethanol",
      "molarMass": 46.0690,
	  "specificHeatCapacity": 2.4600,
	  "thermalConductivity": 0.1710,
	  "radiationAbsorptionFactor": 0.7
    },
	{
      "Id": "MoltenSyngas",
      "molarMass": 22.9600,
	  "specificHeatCapacity": 2.4010,
	  "thermalConductivity": 0.1680,
	  "radiationAbsorptionFactor": 0.7
    },
	{
      "Id": "MoltenSucrose",
      "molarMass": 342.2965,
	  "specificHeatCapacity": 1.2440,
	  "thermalConductivity": 0.2500,
	  "radiationAbsorptionFactor": 0.7
    },
    {
      "Id": "Aluminum",
      "molarMass": 26.9815,
	  "specificHeatCapacity": 0.9100,
	  "thermalConductivity": 237.0000,
	  "radiationAbsorptionFactor": 0.77,
	  "oreTags": [
        "BuildableAny",
		"Metal"
      ]
    },
	{
      "Id": "AluminumOre",
      "molarMass": 143.0900,
	  "specificHeatCapacity": 0.9100,
	  "thermalConductivity": 23.700,
	  "radiationAbsorptionFactor": 0.72,
	  "oreTags": [
        "BuildableAny",
		"Ore"
      ]
    },
	{
      "Id": "Bitumen",
      "molarMass": 82.2000,
	  "specificHeatCapacity": 2.8750,
	  "thermalConductivity": 1.0500,
	  "radiationAbsorptionFactor": 0.85,
	  "oreTags": [
	  "BuildableRaw"
      ]
    },
	{
      "Id": "BleachStone",
      "molarMass": 43.0000,
	  "specificHeatCapacity": 0.5000,
	  "thermalConductivity": 4.0000,
	  "radiationAbsorptionFactor": 0.73,
	  "oreTags": [
      ]
    },
	{
      "Id": "Brick",
      "molarMass": 25.0000,
	  "specificHeatCapacity": 0.8400,
	  "thermalConductivity": 0.6200,
	  "radiationAbsorptionFactor": 0.8,
	  "oreTags": [
        "BuildableAny",
		"BuildableRaw"
      ]
    },
	{
      "Id": "BrineIce",
      "molarMass": 22.0000,
	  "specificHeatCapacity": 3.4000,
	  "thermalConductivity": 0.6090,
	  "radiationAbsorptionFactor": 0.8,
	  "oreTags": [
        "BuildableAny",
		"IceOre"
      ]
    },
	{
      "Id": "Carbon",
      "molarMass": 12.1060,
	  "specificHeatCapacity": 0.7100,
	  "thermalConductivity": 1.2500,
	  "radiationAbsorptionFactor": 0.77,
	  "oreTags": [
        "BuildableAny",
		"Coal"
      ]
    },
	{
      "Id": "CarbonFibre",
      "molarMass": 12.1060,
	  "specificHeatCapacity": 0.5200,
	  "thermalConductivity": 0.0000,
	  "radiationAbsorptionFactor": 0.84,
	  "oreTags": [
        "BuildableAny"
      ]
    },
	{
      "Id": "Cement",
      "molarMass": 26.3000,
	  "specificHeatCapacity": 0.9400,
	  "thermalConductivity": 2.1000,
	  "radiationAbsorptionFactor": 0.8,
	  "oreTags": [
        "BuildableAny",
		"BuildableRaw"
      ]
    },
	{
      "Id": "CementMix",
      "molarMass": 26.3000,
	  "specificHeatCapacity": 0.3133,
	  "thermalConductivity": 2.1000,
	  "radiationAbsorptionFactor": 0.8,
	  "oreTags": [
        "BuildableAny",
		"BuildableRaw"
      ]
    },
	{
      "Id": "Ceramic",
      "molarMass": 64.6000,
	  "specificHeatCapacity": 0.8500,
	  "thermalConductivity": 0.8000,
	  "radiationAbsorptionFactor": 0.65,
	  "oreTags": [
        "BuildableAny",
		"Insulator",
		"Plumbable",
		"Crushable"
      ]
    },
	{
      "Id": "Clay",
      "molarMass": 65.6000,
	  "specificHeatCapacity": 0.8780,
	  "thermalConductivity": 0.9750,
	  "radiationAbsorptionFactor": 0.65,
	  "oreTags": [
        "BuildableAny"
      ]
    },
    {
      "Id": "Copper",
      "molarMass": 63.5460,
	  "specificHeatCapacity": 0.3850,
	  "thermalConductivity": 401.0000,
	  "radiationAbsorptionFactor": 0.61,
	  "oreTags": [
        "BuildableAny",
		"Metal"
      ]
    },
	{
      "Id": "Creature",
      "molarMass": 25.0000,
	  "specificHeatCapacity": 3.4700,
	  "thermalConductivity": 0.6000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
      ]
    },
	{
      "Id": "CrushedIce",
      "molarMass": 18.1528,
	  "specificHeatCapacity": 2.0027,
	  "thermalConductivity": 2.2500,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "IceOre",
		"Unstable"
      ]
    },
	{
      "Id": "CrushedRock",
      "molarMass": 100.0000,
	  "specificHeatCapacity": 0.2000,
	  "thermalConductivity": 0.2000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "Unstable"
      ]
    },
	{
      "Id": "Cuprite",
      "molarMass": 145.1100,
	  "specificHeatCapacity": 0.3860,
	  "thermalConductivity": 45.0000,
	  "radiationAbsorptionFactor": 0.56,
	  "oreTags": [
        "BuildableAny",
		"Ore"
      ]
    },
	{
      "Id": "DepletedUranium",
      "molarMass": 345.7568,
	  "specificHeatCapacity": 0.1200,
	  "thermalConductivity": 0.4310,
	  "radiationAbsorptionFactor": 0.85,
	  "oreTags": [
        "BuildableAny",
		"Metal",
		"RefinedMetal"
      ]
    },
	{
      "Id": "Diamond",
      "molarMass": 12.0107,
	  "specificHeatCapacity": 0.4780,
	  "thermalConductivity": 900.0000,
	  "radiationAbsorptionFactor": 0.8,
	  "oreTags": [
        "BuildableAny",
		"Transparent",
		"FlyingCritterEdible"
      ]
    },
	{
      "Id": "Dirt",
      "molarMass": 26.9815,
	  "specificHeatCapacity": 0.8000,
	  "thermalConductivity": 4.3690,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
        "BuildableAny"
      ]
    },
	{
      "Id": "DirtyIce",
      "molarMass": 19.1528,
	  "specificHeatCapacity": 2.2029,
	  "thermalConductivity": 2.4750,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
        "BuildableAny",
		"IceOre",
		"Mixture"
      ]
    },
	{
      "Id": "Electrum",
      "molarMass": 164.2040,
	  "specificHeatCapacity": 0.9100,
	  "thermalConductivity": 373.5000,
	  "radiationAbsorptionFactor": 0.35,
	  "oreTags": [
        "BuildableAny",
		"Ore"
      ]
    },
	{
      "Id": "EnrichedUranium",
      "molarMass": 269.9000,
	  "specificHeatCapacity": 0.1200,
	  "thermalConductivity": 27.5000,
	  "radiationAbsorptionFactor": 0.3,
	  "oreTags": [
      ]
    },
	{
      "Id": "Fertilizer",
      "molarMass": 62.0000,
	  "specificHeatCapacity": 0.8300,
	  "thermalConductivity": 0.82200,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "Oxidizer"
      ]
    },
	{
      "Id": "FoolsGold",
      "molarMass": 119.9800,
	  "specificHeatCapacity": 0.5400,
	  "thermalConductivity": 28.1333,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "BuildableAny",
		"Ore"
      ]
    },
	{
      "Id": "Fossil",
      "molarMass": 200.0000,
	  "specificHeatCapacity": 0.9100,
	  "thermalConductivity": 2.0000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
      ]
    },
	{
      "Id": "Fullerene",
      "molarMass": 720.6600,
	  "specificHeatCapacity": 0.9100,
	  "thermalConductivity": 0.0500,
	  "radiationAbsorptionFactor": 0.6,
	  "oreTags": [
      ]
    },
	{
      "Id": "Glass",
      "molarMass": 60.0800,
	  "specificHeatCapacity": 1.5600,
	  "thermalConductivity": 1.1300,
	  "radiationAbsorptionFactor": 0.65,
	  "oreTags": [
        "BuildableAny",
		"Transparent"
      ]
    },
    {
      "Id": "Gold",
      "molarMass": 196.9665,
	  "specificHeatCapacity": 0.1290,
	  "thermalConductivity": 318.0000,
	  "radiationAbsorptionFactor": 0.35,
	  "oreTags": [
        "BuildableAny",
		"Metal"
      ]
    },
	{
      "Id": "GoldAmalgam",
      "molarMass": 95.6100,
	  "specificHeatCapacity": 0.1500,
	  "thermalConductivity": 164.0000,
	  "radiationAbsorptionFactor": 0.3,
	  "oreTags": [
        "BuildableAny",
		"Metal",
		"Ore"
      ]
    },
	{
      "Id": "Granite",
      "molarMass": 483.3700,
	  "specificHeatCapacity": 0.7700,
	  "thermalConductivity": 3.2500,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "BuildableAny",
		"Plumbable",
		"BuildableRaw",
		"Crushable",
		"PreciusRock"
      ]
    },
	{
      "Id": "Ice",
      "molarMass": 18.1528,
	  "specificHeatCapacity": 2.0027,
	  "thermalConductivity": 2.2500,
	  "radiationAbsorptionFactor": 0.8,
	  "oreTags": [
        "BuildableAny",
		"IceOre"
      ]
    },
	{
      "Id": "IgneousRock",
      "molarMass": 483.3700,
	  "specificHeatCapacity": 0.9100,
	  "thermalConductivity": 2.3700,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
        "BuildableAny",
		"BuildableRaw",
		"Crushable",
		"Plumbable"
      ]
    },
	{
      "Id": "Iron",
      "molarMass": 55.8450,
	  "specificHeatCapacity": 0.4400,
	  "thermalConductivity": 80.4000,
	  "radiationAbsorptionFactor": 0.66,
	  "oreTags": [
        "BuildableAny",
		"Metal"
      ]
	},
	{
      "Id": "IronOre",
      "molarMass": 159.6882,
	  "specificHeatCapacity": 0.6400,
	  "thermalConductivity": 40.2000,
	  "radiationAbsorptionFactor": 0.61,
	  "oreTags": [
        "BuildableAny",
		"Metal",
		"Ore"
      ]
    },
	{
      "Id": "Cobalt",
      "molarMass": 58.9331,
	  "specificHeatCapacity": 0.4200,
	  "thermalConductivity": 100.0000,
	  "radiationAbsorptionFactor": 0.63,
	  "oreTags": [
        "BuildableAny",
		"Metal"
      ]
    },
	{
      "Id": "Cobaltite",
      "molarMass": 165.9331,
	  "specificHeatCapacity": 0.4200,
	  "thermalConductivity": 50.0000,
	  "radiationAbsorptionFactor": 0.63,
	  "oreTags": [
        "BuildableAny",
		"Metal",
		"Ore"
      ]
    },
	{
      "Id": "Isoresin",
      "molarMass": 162.1400,
	  "specificHeatCapacity": 1.3000,
	  "thermalConductivity": 0.1700,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
        "BuildableAny"
      ]
    },
	{
      "Id": "Katairite",
      "molarMass": 341.7600,
	  "specificHeatCapacity": 4.0000,
	  "thermalConductivity": 0.0001,
	  "radiationAbsorptionFactor": 0.9,
	  "oreTags": [
        "BuildableAny",
		"Metal"
      ]
    },
    {
      "Id": "Lead",
      "molarMass": 207.0400,
	  "specificHeatCapacity": 0.1256,
	  "thermalConductivity": 35.3000,
	  "radiationAbsorptionFactor": 0.85,
	  "oreTags": [
        "BuildableAny",
		"Metal"
      ]
    },
	{
      "Id": "Lime",
      "molarMass": 200.9331,
	  "specificHeatCapacity": 0.8340,
	  "thermalConductivity": 2.1500,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
      ]
    },
	{
      "Id": "MaficRock",
      "molarMass": 58.9331,
	  "specificHeatCapacity": 0.6000,
	  "thermalConductivity": 2.0000,
	  "radiationAbsorptionFactor": 0.65,
	  "oreTags": [
        "BuildableAny"
      ]
    },
	{
      "Id": "Niobium",
      "molarMass": 92.9063,
	  "specificHeatCapacity": 0.2600,
	  "thermalConductivity": 53.7000,
	  "radiationAbsorptionFactor": 0.49,
	  "oreTags": [
        "BuildableAny",
		"Metal",
		"RefinedMetal"
      ]
    },
	{
      "Id": "Corium",
      "molarMass": 196.9665,
	  "specificHeatCapacity": 7.4400,
	  "thermalConductivity": 3.5000,
	  "radiationAbsorptionFactor": 0.3,
	  "oreTags": [
      ]
    },
	{
      "Id": "Obsidian",
      "molarMass": 60.0800,
	  "specificHeatCapacity": 0.9200,
	  "thermalConductivity": 1.4000,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
        "BuildableAny",
		"Plumbable",
		"Crushable",
		"PreciusRock"
      ]
    },
	{
      "Id": "OxyRock",
      "molarMass": 43.0000,
	  "specificHeatCapacity": 1.0000,
	  "thermalConductivity": 4.0000,
	  "radiationAbsorptionFactor": 0.82,
	  "oreTags": [
        "FlyingCritterEdible",
		"Oxidizer"
      ]
    },
	{
      "Id": "PhosphateNodules",
      "molarMass": 95.6100,
	  "specificHeatCapacity": 0.1500,
	  "thermalConductivity": 0.2000,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
      ]
    },
	{
      "Id": "Phosphorite",
      "molarMass": 95.6100,
	  "specificHeatCapacity": 0.1500,
	  "thermalConductivity": 0.2000,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
        "FlyingCritterEdible"
      ]
    },
	{
      "Id": "Phosphorus",
      "molarMass": 30.9737,
	  "specificHeatCapacity": 0.7697,
	  "thermalConductivity": 0.2360,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
        "FlyingCritterEdible"
      ]
    },
	{
      "Id": "Polyproplene",
      "molarMass": 58.9331,
	  "specificHeatCapacity": 1.9200,
	  "thermalConductivity": 0.1100,
	  "radiationAbsorptionFactor": 0.85,
	  "oreTags": [
        "BuildableAny",
		"Plastic",
		"Antiseptic"
      ]
    },
	{
      "Id": "Radium",
      "molarMass": 226.0000,
	  "specificHeatCapacity": 0.1200,
	  "thermalConductivity": 18.6000,
	  "radiationAbsorptionFactor": 0.25,
	  "oreTags": [
      ]
    },
	{
      "Id": "RefinedCarbon",
      "molarMass": 12.0107,
	  "specificHeatCapacity": 1.7400,
	  "thermalConductivity": 3.1000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
	    "Insulator"
      ]
    },
	{
      "Id": "Regolith",
      "molarMass": 68.5341,
	  "specificHeatCapacity": 0.2000,
	  "thermalConductivity": 0.9300,
	  "radiationAbsorptionFactor": 0.6,
	  "oreTags": [
		"Filter",
		"Unstable"
      ]
    },
	{
      "Id": "Rust",
      "molarMass": 159.6882,
	  "specificHeatCapacity": 0.4490,
	  "thermalConductivity": 4.0000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "BuildableAny"
      ]
    },
	{
      "Id": "Salt",
      "molarMass": 26.5350,
	  "specificHeatCapacity": 0.8850,
	  "thermalConductivity": 0.6500,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
      ]
    },
	{
      "Id": "Sand",
      "molarMass": 60.0800,
	  "specificHeatCapacity": 0.8000,
	  "thermalConductivity": 3.7000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "Unstable"
      ]
    },
	{
      "Id": "SandCement",
      "molarMass": 60.0800,
	  "specificHeatCapacity": 0.8000,
	  "thermalConductivity": 3.7000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "BuildableAny"
      ]
    },
	{
      "Id": "SandStone",
      "molarMass": 60.0800,
	  "specificHeatCapacity": 0.7800,
	  "thermalConductivity": 3.7000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "BuildableAny",
		"BuildableRaw",
		"Plumbable",
		"Crushable"
      ]
    },
	{
      "Id": "SedimentaryRock",
      "molarMass": 60.0800,
	  "specificHeatCapacity": 0.2000,
	  "thermalConductivity": 3.4000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "BuildableAny",
		"BuildableRaw",
		"Plumbable",
		"Crushable"
      ]
    },
	{
      "Id": "Slabs",
      "molarMass": 50.0000,
	  "specificHeatCapacity": 0.5200,
	  "thermalConductivity": 8.0000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "BuildableAny"
      ]
    },
	{
      "Id": "SlimeMold",
      "molarMass": 4.0000,
	  "specificHeatCapacity": 0.2000,
	  "thermalConductivity": 2.0000,
	  "radiationAbsorptionFactor": 0.65,
	  "oreTags": [
		"FlyingCritterEdible"
      ]
    },
	{
      "Id": "Snow",
      "molarMass":  18.0152,
	  "specificHeatCapacity": 0.7800,
	  "thermalConductivity": 2.0900,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "Unstable",
		"IceOre"
      ]
    },
	{
      "Id": "SolidCarbonDioxide",
      "molarMass": 44.0104,
	  "specificHeatCapacity": 1.6920,
	  "thermalConductivity": 1.4666,
	  "radiationAbsorptionFactor": 0.8,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidChlorine",
      "molarMass": 70.9060,
	  "specificHeatCapacity": 0.4800,
	  "thermalConductivity": 0.1680,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidCrudeOil",
      "molarMass": 243.0000,
	  "specificHeatCapacity": 1.6900,
	  "thermalConductivity": 1.1250,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidHydrogen",
      "molarMass": 1.0079,
	  "specificHeatCapacity": 14.3040,
	  "thermalConductivity": 0.1805,
	  "radiationAbsorptionFactor": 0.9,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidMercury",
      "molarMass": 200.2590,
	  "specificHeatCapacity": 0.7800,
	  "thermalConductivity": 7.9000,
	  "radiationAbsorptionFactor": 0.25,
	  "oreTags": [
        "BuildableAny",
		"Metal"
      ]
    },
	{
      "Id": "SolidMethane",
      "molarMass": 16.0430,
	  "specificHeatCapacity": 2.1910,
	  "thermalConductivity": 0.1513,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidNaphta",
      "molarMass": 102.2000,
	  "specificHeatCapacity": 2.1910,
	  "thermalConductivity": 0.2000,
	  "radiationAbsorptionFactor": 0.6,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidOxygen",
      "molarMass": 31.9988,
	  "specificHeatCapacity": 2.0010,
	  "thermalConductivity": 0.0265,
	  "radiationAbsorptionFactor": 0.82,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidPetroleum",
      "molarMass": 82.2000,
	  "specificHeatCapacity": 2.1300,
	  "thermalConductivity":125.0000,
	  "radiationAbsorptionFactor": 0.8,
	  "oreTags": [
      ]
    },{
      "Id": "SolidPropane",
      "molarMass": 44.0970,
	  "specificHeatCapacity": 2.2305,
	  "thermalConductivity": 0.0170,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
        "BuildableAny"
      ]
    },
	{
      "Id": "SolidResin",
      "molarMass": 52.5000,
	  "specificHeatCapacity": 1.1100,
	  "thermalConductivity": 0.1500,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidSuperCoolant",
      "molarMass": 200.2590,
	  "specificHeatCapacity": 8.4400,
	  "thermalConductivity": 9.4600,
	  "radiationAbsorptionFactor": 0.6,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidViscoGel",
      "molarMass": 10.0000,
	  "specificHeatCapacity": 1.5500,
	  "thermalConductivity": 0.4500,
	  "radiationAbsorptionFactor": 0.6,
	  "oreTags": [
		"Plastic"
      ]
    },
	{
      "Id": "Steel",
      "molarMass": 55.2946,
	  "specificHeatCapacity": 0.4200,
	  "thermalConductivity": 43.0000,
	  "radiationAbsorptionFactor": 0.74,
	  "oreTags": [
        "BuildableAny",
		"Metal",
		"RefinedMetal"
      ]
    },
	{
      "Id": "Sulfur",
      "molarMass": 256.4800,
	  "specificHeatCapacity": 0.7050,
	  "thermalConductivity": 0.2690,
	  "radiationAbsorptionFactor": 0.75,
	  "oreTags": [
      ]
    },
	{
      "Id": "SuperInsulator",
      "molarMass": 341.7600,
	  "specificHeatCapacity": 5.5700,
	  "thermalConductivity": 0.00001,
	  "radiationAbsorptionFactor": 0.6,
	  "oreTags": [
        "BuildableAny",
		"BuildableRaw",
		"Insulator",
		"Plumbable",
		"Crushable"
      ]
    },
	{
      "Id": "TempConductorSolid",
      "molarMass": 174.3500,
	  "specificHeatCapacity": 0.6220,
	  "thermalConductivity": 220.0000,
	  "radiationAbsorptionFactor": 0.6,
	  "oreTags": [
        "BuildableAny",
		"Plumbable",
		"RefinedMetal",
		"Metal"
      ]
    },
	{
      "Id": "ToxicSand",
      "molarMass": 60.0800,
	  "specificHeatCapacity": 0.8000,
	  "thermalConductivity": 3.3400,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "Compostable"
      ]
    },
    {
      "Id": "Tungsten",
      "molarMass": 183.8400,
	  "specificHeatCapacity": 0.1340,
	  "thermalConductivity": 173.0000,
	  "radiationAbsorptionFactor": 0.35,
	  "oreTags": [
        "BuildableAny",
		"Plumbable",
		"RefinedMetal",
		"Metal"
      ]
    },{
      "Id": "Unobtanium",
      "molarMass": 200.2590,
	  "specificHeatCapacity": 0.0000,
	  "thermalConductivity": 0.0000,
	  "radiationAbsorptionFactor": 0.9,
	  "oreTags": [
		"Special"
      ]
    },
	{
      "Id": "UraniumOre",
      "molarMass": 300.2700,
	  "specificHeatCapacity": 1.1200,
	  "thermalConductivity": 10.0000,
	  "radiationAbsorptionFactor": 0.3,
	  "oreTags": [
        "BuildableAny",
		"Noncrushable",
		"Metal"
      ]
    },
	{
      "Id": "Wolframite",
      "molarMass": 247.8460,
	  "specificHeatCapacity": 0.7800,
	  "thermalConductivity": 34.1170,
	  "radiationAbsorptionFactor": 0.65,
	  "oreTags": [
        "BuildableAny",
		"Plumbable",
		"Metal"
      ]
    },
	{
      "Id": "Yellowcake",
      "molarMass": 300.2700,
	  "specificHeatCapacity": 1.0000,
	  "thermalConductivity": 20.0000,
	  "radiationAbsorptionFactor": 0.3,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidEthanol",
      "molarMass": 46.0690,
	  "specificHeatCapacity": 2.4190,
	  "thermalConductivity": 0.1710,
	  "radiationAbsorptionFactor": 0.25,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidSyngas",
      "molarMass": 22.9600,
	  "specificHeatCapacity": 2.4010,
	  "thermalConductivity": 0.1680,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
      ]
    },
	{
      "Id": "ToxicMud",
      "molarMass": 208.1100,
	  "specificHeatCapacity": 2.5120,
	  "thermalConductivity": 2.9000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "Unstable"
      ]
    },
	{
      "Id": "Mud",
      "molarMass": 208.1100,
	  "specificHeatCapacity": 2.5120,
	  "thermalConductivity": 2.9000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "Unstable"
      ]
    },
	{
      "Id": "Sucrose",
      "molarMass": 342.2965,
	  "specificHeatCapacity": 1.2440,
	  "thermalConductivity": 0.2500,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
      ]
    },
	{
      "Id": "Graphite",
      "molarMass": 12.0110,
	  "specificHeatCapacity": 0.7200,
	  "thermalConductivity": 147.5000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
      ]
    },
	{
      "Id": "SolidNuclearWaste",
      "molarMass": 196.9665,
	  "specificHeatCapacity": 7.4400,
	  "thermalConductivity": 6.0000,
	  "radiationAbsorptionFactor": 0.3,
	  "radiationPer1000Mass:": 15,
	  "oreTags": [
        "EmitsLight"
      ]
    },
	{
      "Id": "Aerogel",
      "molarMass": 60.0900,
	  "specificHeatCapacity": 1.1000,
	  "thermalConductivity": 0.0016,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
        "BuildableRaw",
        "BuildableAny"
      ]
    },
	{
      "Id": "Algae",
      "molarMass": 60.0900,
	  "specificHeatCapacity": 1.6666,
	  "thermalConductivity": 2.0000,
	  "radiationAbsorptionFactor": 0.7,
	  "oreTags": [
      ]
    },
	
  ]
}